{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "C:/Users/nguye/AppData/Local/Arduino15/packages/esp32/**",
        "C:/Users/nguye/OneDrive/Documents/Arduino/**"
      ],
      "browse": {
        "path": [
            "${workspaceFolder}",
            "C:/Users/nguye/AppData/Local/Arduino15/packages/esp32/**",
            "C:/Users/nguye/OneDrive/Documents/Arduino/**"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}